# avalonia-aot-problem

./: AvaloniaApplication1.sln
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
AvaloniaApplication1/Localization/: LocalizationResourceManager.cs  Strings.Designer.cs  Strings.en.resx  Strings.resx
AvaloniaApplication1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainView.axaml
